# Abb_Mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.nihatmahammadli.abbmobile.data.local.Database/: 1.json
app/src/androidTest/java/com/nihatmahammadli/abbmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihatmahammadli/abbmobile/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nihatmahammadli/abbmobile/data/di/: NetworkModule.kt  RepositoryModule.kt  RetrofitNetworkModule.kt
app/src/main/java/com/nihatmahammadli/abbmobile/data/model/: CardInfo.kt
app/src/main/java/com/nihatmahammadli/abbmobile/data/remote/: CardApi.kt  RetryInterceptor.kt
app/src/main/java/com/nihatmahammadli/abbmobile/data/repository/: CardRepositoryImpl.kt
app/src/main/java/com/nihatmahammadli/abbmobile/domain/: sada.kt
app/src/main/java/com/nihatmahammadli/abbmobile/domain/model/: UiCard.kt
app/src/main/java/com/nihatmahammadli/abbmobile/domain/repository/: CardRepository.kt
app/src/main/java/com/nihatmahammadli/abbmobile/presentation/di/: NetworkModule.kt
app/src/main/res/anim/: slide_in_left_shake.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: abb_logo_foreground_wrapper.xml  abb_support.xml  ai_input_background.xml  ai_message_bg.xml  apple_pay_ic.xml  arrow.xml  arrow_down.xml  arrow_down_simple.xml  arrow_left.xml  arrow_right.xml  arrow_right_background.xml  arrow_right_blue.xml  arrow_under.xml  arrow_up.xml  arrow_up_ai.xml  aze_flag_ic.xml  bottomsheet_background.xml  button_blue_radius.xml  button_dark_blue.xml  button_gray.xml  button_light_blue.xml  camera_ic.xml  cancel_icon.xml  card_background.xml  card_background_2.xml  card_background_3.xml  card_code.xml  card_code_background.xml  card_dots_pattern_green.xml  card_logos.xml  card_numbers_back.xml  card_texts_background.xml  cash_icon.xml  cashback_button.xml  circle_blue_background.xml  circle_button.xml  circle_empty.xml  circle_filled.xml  circle_plus_ic.xml  contact.xml  (+76 more)
app/src/main/res/layout/: activity_main.xml  dialog_ai.xml  fab_bottom_sheet.xml  fragment_add_number.xml  fragment_card_order_loading.xml  fragment_card_order_sheet.xml  fragment_card_view.xml  fragment_change_language.xml  fragment_contact.xml  fragment_customer_type_selection.xml  fragment_enter_date_of_birth.xml  fragment_enter_pin_code.xml  fragment_for_you.xml  fragment_history.xml  fragment_home_page.xml  fragment_main.xml  fragment_menu.xml  fragment_more.xml  fragment_order_new_card.xml  fragment_payments.xml  fragment_payments_amount.xml  fragment_profile.xml  fragment_profile_and_parameters.xml  fragment_service_network.xml  fragment_set_pin_code.xml  fragment_show_my_card.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_with_fin.xml  fragment_top_up.xml  fragment_transfer.xml  fragment_user_info.xml  item_add_new_card.xml  item_ai_text.xml  item_all_cards.xml  item_custom_card.xml  item_fab_recycler.xml  item_for_you_button.xml  item_history_filter.xml  item_history_payments.xml  (+14 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: abb_logo_asset.xml  abb_logo_asset_round.xml  ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: values-ru.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: etwork_security_config.xml
app/src/test/java/com/nihatmahammadli/abbmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
