<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/signUp"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_signUpWithFin"
            app:destination="@id/signUpWithFin" />
        <action
            android:id="@+id/action_signUp_to_userInfo"
            app:destination="@id/userInfo" />
    </fragment>
    <fragment
        android:id="@+id/enterDateOfBirth"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.EnterDateOfBirth"
        android:label="fragment_enter_date_of_birth"
        tools:layout="@layout/fragment_enter_date_of_birth" >

        <action
            android:id="@+id/action_enterDateOfBirth_to_homePage"
            app:destination="@id/homePage"
            app:popUpTo="@id/enterDateOfBirth"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpWithFin"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.SignUpWithFin"
        android:label="fragment_sign_up_with_fin"
        tools:layout="@layout/fragment_sign_up_with_fin" >
        <action
            android:id="@+id/action_signUpWithFin_to_userInfo"
            app:destination="@id/userInfo" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_mainFragment_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_mainFragment_to_homePage"
            app:destination="@id/homePage"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_serviceNetwork"
            app:destination="@id/serviceNetwork" />
    </fragment>
    <fragment
        android:id="@+id/customerTypeSelection"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.CustomerTypeSelection"
        android:label="fragment_customer_type_selection"
        tools:layout="@layout/fragment_customer_type_selection" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.MenuFragment"
        android:label="MenuFragment" />
    <fragment
        android:id="@+id/signIn"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_homePage"
            app:destination="@id/homePage"
            app:popUpTo="@id/signIn"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homePage_to_orderNewCard"
            app:destination="@id/orderNewCard" />
        <action
            android:id="@+id/action_homePage_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_homePage_to_topUp"
            app:destination="@id/topUp" />
        <action
            android:id="@+id/action_homePage_to_cardView"
            app:destination="@id/cardView" />
        <action
            android:id="@+id/action_homePage_to_payments"
            app:destination="@id/payments" />
        <action
            android:id="@+id/action_homePage_to_transfer"
            app:destination="@id/transfer" />
        <action
            android:id="@+id/action_homePage_to_history"
            app:destination="@id/history" />
    </fragment>
    <fragment
        android:id="@+id/userInfo"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.UserInfo"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfo_to_enterDateOfBirth"
            app:destination="@id/enterDateOfBirth" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.History"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/forYou"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.ForYou"
        android:label="fragment_for_you"
        tools:layout="@layout/fragment_for_you" />
    <dialog
        android:id="@+id/cardOrderSheet"
        android:name="com.nihatmahammadli.abbmobile.presentation.components.sheet.CardOrderSheet"
        android:label="fragment_card_order_sheet"
        tools:layout="@layout/fragment_card_order_sheet" >

        <action
            android:id="@+id/action_cardOrderSheet_to_orderNewCard"
            app:destination="@id/orderNewCard" />
    </dialog>
    <fragment
        android:id="@+id/orderNewCard"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.OrderNewCard"
        android:label="fragment_order_new_card"
        tools:layout="@layout/fragment_order_new_card" >
        <action
            android:id="@+id/action_orderNewCard_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_customerTypeSelection"
            app:destination="@id/customerTypeSelection"
            app:popUpTo="@id/profile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_to_addNumber"
            app:destination="@id/addNumber" />
    </fragment>
    <fragment
        android:id="@+id/topUp"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.TopUp"
        android:label="fragment_top_up"
        tools:layout="@layout/fragment_top_up" />
    <fragment
        android:id="@+id/cardView"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.CardView"
        android:label="fragment_card_view"
        tools:layout="@layout/fragment_card_view" >
        <action
            android:id="@+id/action_cardView_to_topUp"
            app:destination="@id/topUp" />
        <action
            android:id="@+id/action_cardView_to_payments"
            app:destination="@id/payments" />
        <action
            android:id="@+id/action_cardView_to_transfer"
            app:destination="@id/transfer" />
        <action
            android:id="@+id/action_cardView_to_showMyCard"
            app:destination="@id/showMyCard" />
    </fragment>
    <fragment
        android:id="@+id/payments"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.Payments"
        android:label="fragment_payments"
        tools:layout="@layout/fragment_payments" >
        <action
            android:id="@+id/action_payments_to_paymentsAmount"
            app:destination="@id/paymentsAmount" />
    </fragment>
    <fragment
        android:id="@+id/paymentsAmount"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.PaymentsAmount"
        android:label="PaymentsAmount" >
        <argument
            android:name="fromTransferPage"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="paymentVertical"
            app:argType="com.nihatmahammadli.abbmobile.presentation.model.PaymentVertical"
            app:nullable="true"/>
        <argument
            android:name="paymentHorizontal"
            app:argType="com.nihatmahammadli.abbmobile.presentation.model.PaymentHorizontal"
            app:nullable="true"/>
        <argument
            android:name="cardNumber"
            app:nullable="true"
            android:defaultValue="@null" />


    </fragment>
    <fragment
        android:id="@+id/transfer"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.Transfer"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
        <action
            android:id="@+id/action_transfer_to_paymentsAmount"
            app:destination="@id/paymentsAmount" />
    </fragment>
    <fragment
        android:id="@+id/addNumber"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.AddNumber"
        android:label="fragment_add_number"
        tools:layout="@layout/fragment_add_number" />
    <fragment
        android:id="@+id/showMyCard"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.ShowMyCard"
        android:label="fragment_show_my_card"
        tools:layout="@layout/fragment_show_my_card" />
    <fragment
        android:id="@+id/serviceNetwork"
        android:name="com.nihatmahammadli.abbmobile.presentation.screens.ServiceNetwork"
        android:label="fragment_service_network"
        tools:layout="@layout/fragment_service_network" />

</navigation>