<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:background="#F2F0F0"
    android:paddingVertical="40dp"
    tools:context=".presentation.dashboard.card_transactions.TopUp">

    <ImageView
        android:id="@+id/transferIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:elevation="8dp"
        android:src="@drawable/transfer_cards"
        app:layout_constraintBottom_toBottomOf="@+id/senderBtn"
        app:layout_constraintEnd_toStartOf="@+id/masterCard"
        app:layout_constraintStart_toEndOf="@+id/senderBtn"
        app:layout_constraintTop_toTopOf="@+id/senderBtn" />

    <ImageButton
        android:id="@+id/leftBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:src="@drawable/left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Between my cards and account"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftBtn"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/senderBtn"
        android:paddingHorizontal="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/cashback_button"
        android:drawableStart="@drawable/white_plus_icon"
        android:text="Sender \nCard/Ac.."
        android:drawablePadding="5dp"
        android:paddingVertical="10dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/masterCard"
        app:layout_constraintWidth_percent="0.43" />

    <EditText
        android:id="@+id/topUpAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:background="@color/trans"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/aznText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₼"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/topUpAmount"
        app:layout_constraintStart_toEndOf="@+id/topUpAmount"
        app:layout_constraintTop_toTopOf="@+id/topUpAmount" />

    <Button
        android:id="@+id/masterCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cashback_button"
        android:drawableStart="@drawable/white_plus_icon"
        android:text="Mastercard \n0.00 ₼"
        android:drawablePadding="5dp"
        android:paddingVertical="10dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintStart_toEndOf="@id/senderBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.43" />

    <Button
        android:id="@+id/transferBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_dark_blue"
        android:text="Transfer"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/plus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/transfer_money_background"
        android:paddingHorizontal="24dp"
        android:paddingVertical="6dp"
        android:text="+1 ₼"
        android:textColor="#1B63ED"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/transferBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/plus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/transfer_money_background"
        android:paddingHorizontal="21dp"
        android:paddingVertical="6dp"
        android:text="+10 ₼"
        android:textColor="#1B63ED"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/transferBtn"
        app:layout_constraintEnd_toStartOf="@+id/plus3"
        app:layout_constraintStart_toEndOf="@id/plus1" />

    <TextView
        android:id="@+id/plus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/transfer_money_background"
        android:paddingHorizontal="21dp"
        android:paddingVertical="6dp"
        android:text="+50 ₼"
        android:textColor="#1B63ED"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/transferBtn"
        app:layout_constraintEnd_toStartOf="@+id/plus4"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toEndOf="@+id/plus2" />

    <TextView
        android:id="@+id/plus4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transfer_money_background"
        android:paddingHorizontal="22dp"
        android:paddingVertical="6dp"
        android:text="Max."
        android:textColor="#1B63ED"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/transferBtn"
        app:layout_constraintEnd_toEndOf="parent"
       />



</androidx.constraintlayout.widget.ConstraintLayout>