<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.screens.ShowMyCard"
    android:clickable="true"
    android:background="@drawable/modal_background_blur"
    android:focusable="true">


    <androidx.cardview.widget.CardView
        android:id="@+id/closeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/card_details_bg"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/cardDetailsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="Close"
            android:src="@drawable/ic_close"
            tools:ignore="HardcodedText" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDetailsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardVisual"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/card_bg_dark">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/cardPattern"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:alpha="0.4"
                        android:background="@drawable/card_dots_pattern_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/copyCardIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_copy_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/cardNumberFull"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="5522 0993 8519 3099"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:letterSpacing="0.1"
                        android:fontFamily="monospace"
                        app:layout_constraintBottom_toTopOf="@+id/cardDetailsSection"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/cardDetailsSection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date"
                                android:textColor="@color/card_text_secondary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:letterSpacing="0.05" />

                            <TextView
                                android:id="@+id/cardExpiry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="07/30"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CVV/CVC"
                                android:textColor="@color/card_text_secondary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:letterSpacing="0.05" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/cardCvv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="•••"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginEnd="8dp" />

                                <ImageView
                                    android:id="@+id/cvvVisibilityToggle"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/eye_closed"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    app:tint="@color/card_text_secondary" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/copyInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/press_and_hold_to_copy_card_number"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="normal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardDetailsContainer" />



</androidx.constraintlayout.widget.ConstraintLayout>