<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeHintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/swipeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/swipe_for_menu"
        android:textColor="@color/black"
        android:textSize="13sp" />
</LinearLayout>
